WpfAppIfIfI/MainWindow.xaml

<Window x:Class="WpfAppIfIfI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIfIfI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"/>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="242,159,158,88" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="btClickIt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Green" Margin="0,0,0,0" Height="40" Width="100" Grid.Column="0" Grid.Row="0" Click="btClickIt_Click">Start</Button>
                <TextBox x:Name="tbCounter" Background="Gray" Width="100" Height="40" Margin="0,0,0,0" FontWeight="Bold">Set value here</TextBox>
                <TextBox x:Name="tbClicks" Background="Gray" Width="100" Height="40" Margin="0,0,0,0" FontWeight="Bold">Number clicks</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
